<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
			margin: 0;
			padding:0;
		}
		header{
			margin-bottom: 40px;
		}
		.container{
			max-width: 1140px;
			text-align: center;
			margin: 0 auto;
		}
		.display-items{
			width: 80%;
			margin: 10px auto;
			border: 1px solid gray;
		}
		.container table{
			width: 100%;
			margin: 0 auto;
			padding-left: 40px;
			 border-collapse: collapse;
		}
		.container table body{
			margin-top: 10px;
		}
		.container table th{
			background: #2F80ED;
			color: #fff;
			 border-bottom: 2px solid #ddd;
			 height: 25px;
		}
		.container table tr:nth-child(odd){background-color: #f2f0f0;}
		.container table tr:nth-child(even){background-color: #fcfcfc}
		
		td{
			height: 35px;
		}
		.remove-item{
			padding-left: 2px;
			font-weight: 600;
		}
		.remove-item a{
			background: #cb3837;
			font-weight: 600;
			color: #ffffff;
			padding: 3px 4px;
			text-align: center;
			text-decoration: none;
		}
		#title{
			background: #2F80ED;
			min-height: 30px;
			color: #fff;
			font-weight: 600;
			padding-left: 5%;
			padding-top: 15px;
		}
		#sub-total{
			padding: 20px 15px;
			width: 100%;
			text-align: left;
			display: none;
		}
		input:focus{
			border: 1px solid #ccc;
		}
		input{
			width: 40%;
		    padding: 12px;
		    margin-top: 10px;
		    border: 1px solid #ccc;
		    border-radius: 4px;
		    resize: vertical;
		}
		#erro-flag{
			color: red;
			display: none;
		}
		.input-erro{
			border: 2px solid red;
		}
		#function-btns{
			margin-top: 10px;
		}
		button{
			border-radius: 4%;
			background-color: #2F80ED;
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-decoration: none;
		    margin: 4px 2px;
		    cursor: pointer;
		}
		.container #total{
			margin: 0 auto;
			text-align: left;
			width: 80%;
		}

		@media only screen and (max-width: 600px) {
			input{
				width: 75%;
			}
	    }
  </style>
</head>
<body>
  <header>
		<nav>
			<div id="title">Shopping Calculator</div>
			<div id="cat-count"></div>
		</nav>
	</header>
	<div class="container">
		<div class="display-items">
			<table>
				<thead>
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Quantity</th>
						<th>Price</th>
						<th>Remove</th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>
			</table>
			<div id="sub-total">
				<h4>SubTotal : <span id="total-display"></span></h4>
			</div>
		</div>
		<form>
			<span id="erro-flag"><div>Please enter valid inputs</div></span>
			<div id="inpt-fields">
				<input type="text" id="item-name" placeholder="Item Name"><br>
				<input type="number" id="quanity" placeholder="quanity"><br>
				<input type="number" id="price" placeholder="price">
			</div>
			<div id="function-btns">
				<button id="add-item" type="submit" onclick="return false;">Add Item</button>
				<button id="clear-items" onclick="return false;">Clear Item(s)</button>
			</div>
		</form>
  </div>
  <script>

		const itemInput = document.querySelector('#item-name');
		const quanityInput = document.querySelector('#quanity');
		const priceInput = document.querySelector('#price');
		const totalDisplay = document.querySelector('#total-display');
		const itemTable = document.querySelector('table tbody')
		const subTotalDiv = document.querySelector('#sub-total');
		const addItemButton = document.querySelector('#add-item');
		const clearButton = document.querySelector('#clear-items');

		class ShoppingCalculator{
			constructor(){
				this.total = 0;
				this.items = [];
			}

			init(){
				const items = JSON.parse(localStorage.getItem('items'));
				this.items = items=== null? this.items : items;
				this.setTotal(items);
				return items;
			}
			addItem(item,quanity,price){
				if(!this.sanitizeItem(price,quanity)){
					this.total += quanity*price;
					const itemObj = {	'id': this.items.length+1,
										'name':item,
										'quanity':quanity,
										'price':quanity*price
									} 
						this.items.push(itemObj);
						localStorage.setItem('items',JSON.stringify(this.items));
          console.log(this.items)
						return itemObj;
				}
				return false;
			}
			removeItem(index){
				const item = this.getItem(index);
				if(item){
					this.total -= item.price;
					this.items.splice(this.items.indexOf(item),1);
						localStorage.setItem('items',JSON.stringify(this.items));
					return this.items.indexOf(item) === -1 ? this.total : false;
				}
				return false;
			}

			clearItems(){
				this.items = [];
				localStorage.setItem('items',JSON.stringify(this.items));
				this.total = 0;
			}

			sanitizeItem(price,quanity){
				return isNaN(price) || isNaN(quanity);
			}
			
			setTotal(items){
				this.total = 0;
				if(items){
					for(let item of items){
						if(item.price){
							this.total += item.price;
						}
					}
				}
				return this.total;
			}
			getItem(id){
				let foundItem = null;
				this.items.forEach( item=>{
					if(item.id == id){
						foundItem = item;
					}
				});
				return foundItem;
			}
		}
		

		

		const addItem = () => {
			const errorArray = validateInput(itemInput.value,priceInput.value,quanityInput.value);
			clearErro();
			if(errorArray.length>0){
				showError(errorArray)
				return;
			}
			const latestItem = shop.addItem(
									itemInput.value,
									quanityInput.value,
									priceInput.value
									)
			if(latestItem){
				displayItem(latestItem)
			}
			subTotalDiv.style.display = 'block';
			totalDisplay.innerHTML = shop.total;
			itemInput.value = '';
			quanityInput.value = '';
			priceInput.value = '';
		}
		const removeItem = (e) => {
			shop.removeItem(e.dataset.item);
			const item = itemTable.querySelector(`tr #item${e.dataset.item}`);
			item.parentNode.parentNode.removeChild(item.parentNode);
			updateItemsDisplay(shop.items);
			totalDisplay.innerHTML = shop.total;
			if(totalDisplay.innerHTML == '0'){
				subTotalDiv.style.display = 'none';
			}
		}
		const clearItems = () => {
			shop.clearItems();
			itemTable.innerHTML = '';
			subTotalDiv.style.display = 'none';
		}
		const displayItem = (latestItem,updateId)=>{
			const tr = document.createElement('tr');
			itemTable.appendChild(tr);
			let index = 0;
			for(const key in latestItem){
				let td = document.createElement('td');
				let textNode = null;
				if(key == 'id'){
					updateId === undefined? textNode = document.createTextNode(latestItem[key]):
						textNode = document.createTextNode(updateId);
				}else{
					textNode = document.createTextNode(latestItem[key]);
				}
				td.appendChild(textNode);
				tr.appendChild(td);
			}
			tr.innerHTML += `<td id="item${latestItem.id}" class="remove-item">
								<a onclick="removeItem(this)" data-item="${latestItem.id}" href="#">x</a>
							</td>`;
		}
		const updateItemsDisplay =(items) =>{
			itemTable.innerHTML = '';
			let updateId = 0;
			for(const item of items){
				updateId++;
				displayItem(item,updateId);
			}
		}
		const validateInput = (item,price,quanity)=>{
			document.querySelector('#erro-flag').style.display = 'none';
			const inputFields = document.querySelectorAll('input');
			[...inputFields].forEach(e=>e.addEventListener('focus',(input)=>{
				e.classList.remove('input-erro')
			}))
			const error = [];
			switch(''){
				case item:
					error.push('item');
					break;
				case price: 
					error.push('price');
					break;
				case quanity:
					error.push('quanity');
			}
			if(price<1 || isNaN(price)){
				error.push('price')
			}
			if(quanity<1 || isNaN(quanity)){
				error.push('quanity')
			}
			return error;
		}

		const showError = (error)=>{
			document.querySelector('#erro-flag').style.display = 'block';
			if(error.indexOf('item') !== -1){
				classList.add('input-erro');
			}
			if(error.indexOf('price') !== -1){
				priceInput.classList.add('input-erro');
			}
			if(error.indexOf('quanity') !== -1){
				quanityInput.classList.add('input-erro');
			}
		}
		const clearErro = ()=> {
			itemInput.classList.remove('input-erro');
			priceInput.classList.remove('input-erro');
			quanityInput.classList.remove('input-erro');
		}


		addItemButton.addEventListener('click',addItem);
		clearButton.addEventListener('click',clearItems);

		const shop = new ShoppingCalculator();
		window.onload = () => {
			if(shop.init()){
				updateItemsDisplay(shop.init());
				if(shop.total>0){
					subTotalDiv.style.display = 'block';
					totalDisplay.innerHTML = shop.total;
				}
			}else{
				console.log('you have no item');
			}
		}
  </script>
</body>
</html>